spring.application.name=Spring Boot Web Tutorial
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:/Users/B0266643/Desktop/springBootWebTutorial/db
spring.datasource.username=abhisekDB
spring.datasource.password=abhisek123
spring.jpa.hibernate.ddl-auto=create 